app/views/users/library.html.haml
.container
  - @books.each do |book|
    .center-block
      %h2= book.name
      = link_to  image_tag(book.image,class: "img-responsive",alt: book.name),user_book_path(user_id: book.user.id,id: book.id)
      = link_to "Edit",edit_user_book_path(user_id: current_user.id,id: book.id),class: "btn btn-primary"

app/views/users/library.html.erb
<div class="container">
  <% @books.each do |book|  %>
    <div class="center-block">
      <h2><%= book.name %></h2>
      <%= link_to  image_tag(book.image,class: "img-responsive",alt: book.name),user_book_path(user_id: book.user.id,id: book.id) %>
      <%= link_to "Edit",edit_user_book_path(user_id: current_user.id,id: book.id),class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
